{
  "name": "portfolio-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo \"Lint setup optional\""
  },
  "dependencies": {
    "@emailjs/browser": "latest",
    "@tailwindcss/vite": "^4.3.1",
    "framer-motion": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "latest",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "vite": "latest"
  }
}
